# jersey

./: Rest resources.txt
RESTfulExample/: .classpath  .project  pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
